<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="clb.Dal.MsSqlBaseConnection">
    <Position X="0.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>QACAAABAAAAAAAQIAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Dal\DalBaseConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clb.Dal.DalCrud">
    <Position X="0.5" Y="3.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>App_Code\Dal\DalCrud.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clb.Dal.AddRowsToDataTableFromReader">
    <Position X="4.25" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Dal\AddRowsToDataTableFromReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clb.Dal.ExecuteQuery">
    <Position X="4.25" Y="1.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAEAAAAQAAAAAABAAAAAAAAA=</HashCode>
      <FileName>App_Code\Dal\ExecuteQuery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clb.Dal.Parameters">
    <Position X="4.25" Y="3.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Dal\Parameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clb.Dal.Command">
    <Position X="4.25" Y="5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Dal\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>