<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DAL.DALConnection">
    <Position X="4.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAUAAwAAAAAAAwQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\DAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.DALCreateUpdateDelete">
    <Position X="4.5" Y="3.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\DAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.DALRead">
    <Position X="0.5" Y="3.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgACAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>App_Code\DAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BL.CreateDataTable">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>App_Code\BL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>